# Example of environment variables file
# You need a .env file in the root that will be gitignored

# These are the environment variables needed for this application
# Change the values according to your environment

DB_HOST=mongodb://localhost:27017
